<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Lists in HTML</title>
</head>

<body>
    <h1>List Practice</h1>
    <h2>Favorite Foods</h2>
    <ul>
        <li>Oreos</li>
        <li>Pizza</li>
        <li>Chicken</li>
        <li>Apples</li>
        <li>Bananas</li>
    </ul>
    <h2>Todo List</h2>
    <ol>
        <li>Wake up</li>
        <li>Go to work</li>
        <li>Go home</li>
        <li>Make dinner</li>
        <li>Play games</li>
    </ol>
    <h2>Travel Destinations</h2>
    <ul>
        <li>Frankfurt, Germany</li>
        <li>Sydney, Austrailia</li>
        <li>Tokyo, Japan</li>
        <li>Norway</li>
    </ul>
    <h2>Top 5 Games & Movies</h2>
    <ol>
        <li>Avatar</li>
        <li>Saving Private Ryan</li>
        <li>Fortnite</li>
        <li>Lone Survivor</li>
        <li>White House Down</li>
    </ol>
</body>

</html>